body,
ul,
p,
h1,
h2,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: /* DEFINIR AREAS DO GRID */
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/* HEADER */
/* ATRIBUI ÁREAS A CLASSE DO GRID */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfd);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* CONTENT*/
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.col-expande {
  grid-column: 1 / -1; /* coluna que se expande até o final */
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* ANUNCIOS */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfd);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
